{
  "name": "ml-pls",
  "version": "0.1.0",
  "description": "Partial least squares library",
  "main": "src/index.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require should --reporter mocha-better-spec-reporter --recursive",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mljs/pls.git"
  },
  "keywords": [
    "partial",
    "least",
    "squares",
    "projection",
    "latent",
    "structures",
    "machine",
    "learning"
  ],
  "author": "Jefferson Hernández",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mljs/pls/issues"
  },
  "homepage": "https://github.com/mljs/pls",
  "dependencies": {
    "ml-matrix": "^1.0.3",
    "ml-stat": "^1.1.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "mocha": "^3.0.2",
    "mocha-better-spec-reporter": "^3.0.2",
    "should": "^11.1.0"
  }
}
